Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\MainWindow.g.cs
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\App.g.cs
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16_MarkupCompile.cache
Z:\c#\WpfApp16\WpfApp16\bin\Debug\net8.0-windows\WpfApp16.exe
Z:\c#\WpfApp16\WpfApp16\bin\Debug\net8.0-windows\WpfApp16.deps.json
Z:\c#\WpfApp16\WpfApp16\bin\Debug\net8.0-windows\WpfApp16.runtimeconfig.json
Z:\c#\WpfApp16\WpfApp16\bin\Debug\net8.0-windows\WpfApp16.dll
Z:\c#\WpfApp16\WpfApp16\bin\Debug\net8.0-windows\WpfApp16.pdb
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\MainWindow.baml
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.g.resources
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.GeneratedMSBuildEditorConfig.editorconfig
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.AssemblyInfoInputs.cache
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.AssemblyInfo.cs
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.csproj.CoreCompileInputs.cache
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.dll
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\refint\WpfApp16.dll
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.pdb
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\WpfApp16.genruntimeconfig.cache
Z:\c#\WpfApp16\WpfApp16\obj\Debug\net8.0-windows\ref\WpfApp16.dll
