<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.6" version="23.6" Modules="simple" RootPath="." Language="en" Id="{C5B79296-9A8B-47FA-8421-515C8162FF90}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.Streams.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K4os.Hash.xxHash.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Pipelines.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ZstdSharp.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_comerr64.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_flavourNest.deps.json" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_flavourNest.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_flavourNest.exe" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_flavourNest.runtimeconfig.json" Value="..\flavourNest\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_gssapi64.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_k5sprt64.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_krb5_64.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_krbcc64.dll" Value="..\flavourNest\bin\Release\net8.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll" Value="BouncyCastle.Cryptography.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll" Value="Google.Protobuf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.Streams.dll" Value="K4os.Compression.LZ4.Streams.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.dll" Value="K4os.Compression.LZ4.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K4os.Hash.xxHash.dll" Value="K4os.Hash.xxHash.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll" Value="MySql.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Pipelines.dll" Value="System.IO.Pipelines.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ZstdSharp.dll" Value="ZstdSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_comerr64.dll" Value="comerr64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_flavourNest.deps.json" Value="flavourNest.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_flavourNest.dll" Value="flavourNest.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_flavourNest.exe" Value="flavourNest.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_flavourNest.runtimeconfig.json" Value="flavourNest.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_gssapi64.dll" Value="gssapi64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_k5sprt64.dll" Value="k5sprt64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_krb5_64.dll" Value="krb5_64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_krbcc64.dll" Value="krbcc64.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="FlavourNest"/>
    <ROW Property="ProductCode" Value="1033:{E2B7547F-673E-4DB1-9E5A-C41DBEE6643D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FlavourNest"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4227828B-FFF3-4E83-AA8D-EB84E4B4C43F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="flavourNest_Dir" Directory_Parent="APPDIR" DefaultDir="FLAVOU~1|flavourNest" DirectoryOptions="3"/>
    <ROW Directory="native_Dir" Directory_Parent="winx64_Dir" DefaultDir="native" DirectoryOptions="3"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="flavourNest_Dir" DefaultDir="runtimes" DirectoryOptions="3"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{082C3532-935D-4985-84AE-5ED3F27384B1}"/>
    <ROW Component="ProductInformation" Value="{B0460E89-0A94-4DB3-89F0-C367F15FC21A}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{082C3532-935D-4985-84AE-5ED3F27384B1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{B0460E89-0A94-4DB3-89F0-C367F15FC21A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="flavourNest_PrimaryOutput" ComponentId="{4160ECF5-9B94-4F26-B8E8-CF9969EEECB1}" Directory_="flavourNest_Dir" Attributes="0" KeyPath="flavourNest.dll"/>
    <ROW Component="flavourNest_PublishOutput" ComponentId="{30F456A4-405E-48B0-8601-6E22D503F90E}" Directory_="flavourNest_Dir" Attributes="0" KeyPath="ZstdSharp.dll"/>
    <ROW Component="flavourNest_PublishOutput_runtimes_winx64_native" ComponentId="{13269421-2A74-48F3-A24D-05D7C6FCBDB1}" Directory_="native_Dir" Attributes="256" KeyPath="krbcc64.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="flavourNest.dll" Component_="flavourNest_PrimaryOutput" FileName="FLAVOU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_flavourNest.dll&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Cryptography.dll" Component_="flavourNest_PublishOutput" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll&gt;" SelfReg="false"/>
    <ROW File="flavourNest.deps.json" Component_="flavourNest_PublishOutput" FileName="FLAVOU~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.deps.json]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_flavourNest.deps.json&gt;" SelfReg="false"/>
    <ROW File="flavourNest.exe" Component_="flavourNest_PublishOutput" FileName="FLAVOU~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_flavourNest.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="flavourNest.runtimeconfig.json" Component_="flavourNest_PublishOutput" FileName="FLAVOU~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.runtimeconfig.json]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_flavourNest.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Google.Protobuf.dll" Component_="flavourNest_PublishOutput" FileName="GOOGLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Protobuf.dll&gt;" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.dll" Component_="flavourNest_PublishOutput" FileName="K4OSCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K4os.Compression.LZ4.dll&gt;" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.Streams.dll" Component_="flavourNest_PublishOutput" FileName="K4OSCO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.Streams.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K4os.Compression.LZ4.Streams.dll&gt;" SelfReg="false"/>
    <ROW File="K4os.Hash.xxHash.dll" Component_="flavourNest_PublishOutput" FileName="K4OSHA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Hash.xxHash.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K4os.Hash.xxHash.dll&gt;" SelfReg="false"/>
    <ROW File="MySql.Data.dll" Component_="flavourNest_PublishOutput" FileName="MYSQLD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MySql.Data.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="flavourNest_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Pipelines.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Pipelines.dll&gt;" SelfReg="false"/>
    <ROW File="ZstdSharp.dll" Component_="flavourNest_PublishOutput" FileName="ZSTDSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ZstdSharp.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ZstdSharp.dll&gt;" SelfReg="false"/>
    <ROW File="comerr64.dll" Component_="flavourNest_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_comerr64.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_comerr64.dll&gt;" SelfReg="false"/>
    <ROW File="gssapi64.dll" Component_="flavourNest_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_gssapi64.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_gssapi64.dll&gt;" SelfReg="false"/>
    <ROW File="k5sprt64.dll" Component_="flavourNest_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_k5sprt64.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_k5sprt64.dll&gt;" SelfReg="false"/>
    <ROW File="krb5_64.dll" Component_="flavourNest_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_krb5_64.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_krb5_64.dll&gt;" SelfReg="false"/>
    <ROW File="krbcc64.dll" Component_="flavourNest_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_krbcc64.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_krbcc64.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Protobuf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K4os.Compression.LZ4.Streams.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.Streams.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.Streams.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K4os.Compression.LZ4.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K4os.Hash.xxHash.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K4os.Hash.xxHash.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Hash.xxHash.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MySql.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Pipelines.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Pipelines.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Pipelines.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ZstdSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ZstdSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ZstdSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_comerr64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_comerr64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_comerr64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_flavourNest.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_flavourNest.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_flavourNest.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_flavourNest.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_flavourNest.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_flavourNest.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_flavourNest.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_flavourNest.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_flavourNest.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_gssapi64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_gssapi64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_gssapi64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_k5sprt64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_k5sprt64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_k5sprt64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_krb5_64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_krb5_64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_krb5_64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_krbcc64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_krbcc64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_krbcc64.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="[|AI_AIP_FOLDER][|AI_AIP_FILENAME]-SetupFiles" PackageFileName="[|AI_AIP_FILENAME]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="flavourNest_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="flavourNest_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="flavourNest_PublishOutput_runtimes_winx64_native"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="BouncyCastle.Cryptography.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="flavourNest.deps.json"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="flavourNest.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="flavourNest.exe"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="flavourNest.runtimeconfig.json"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="Google.Protobuf.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="K4os.Compression.LZ4.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="K4os.Compression.LZ4.Streams.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="K4os.Hash.xxHash.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="MySql.Data.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="System.IO.Pipelines.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="ZstdSharp.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="comerr64.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="gssapi64.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="k5sprt64.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="krb5_64.dll"/>
    <ROW ProjectId="{666c6f04-f5a1-479b-a001-e2f452a741cf}" ProjectName="flavourNest" OutputGroup="PublishOutput" OutputFile="krbcc64.dll"/>
  </COMPONENT>
</DOCUMENT>
